train_data_path=C:\Users\User\Desktop\thesis\data\toy_dataset_train.csv
val_data_path=C:\Users\User\Desktop\thesis\data\toy_dataset_val.csv
batch_size=32
do_eval=False
learning_rate=0.001
num_epochs=20
model_path=./saved_models/variational_autoencoder.pth
predictor_model_path=./saved_models/latent_predictor.pth
log_tensorboard=True
experiment_name=beta_vae_0_delta_1.1
step_size=10
gamma=0.1
init_method=xavier
delta=1.1
beta_vae=0